{
  "name": "markdown-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "ohm-js": "^17.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.3"
  },
  "scripts": {
    "test": "ava"
  }
}
